<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 500px;
      padding: 2rem;
      border-radius: 50px;
      overflow: hidden;
    }

    .search {
      width: 600px;
      border: none;
      box-shadow: 2px 2px 10px rgba(0.2, 0.2, 0.2, 0.2);
      border-radius: 20px;
      padding: 1rem;
    }

    .fetch {
      padding: 1rem 4rem;
      border: none;
      background-color: #60a5fa;
      border-radius: 20px;
      box-shadow: 2px 2px 10px rgba(0.2, 0.2, 0.2, 0.2);
    }

    .fetch:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img src="#">
  <input type="text" class="search">
  <button class="fetch">Search</button>

  <script>
    const img = document.querySelector('img');
    const btn = document.querySelector('.fetch');
    const search = document.querySelector('.search');
    let searchVal = 'cats';
    const grabGif = function() {
      search.value == '' ? searchVal = searchVal : searchVal = search.value;
      search.value = '';
      
      fetch(`https://api.giphy.com/v1/gifs/translate?api_key=E6H3T7a1gB2MSFSVI4iXAvj38xbm14iC&s=${searchVal}`, {mode: 'cors'})
    .then(function(response) {
      return response.json();
    })
    .then(function(response) {
      console.log(response);
      img.src = response.data.images.original.url;
    }).catch(function(err) {
      console.log('No gifs match the search');
    });
    };

    btn.addEventListener('click', grabGif);
    search.addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        grabGif();
      }
    });
    grabGif();
  </script>
</body>
</html>